<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.21-DEV" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperion, routeur tout-en-un: Round 2 - Le réseau | Xakz&#39;s</title>
    <meta name="description" content="Mise en place de toute la tuyauterie réseau, un vrai déluge d&#39;interface !
">
    <meta name="keywords" content="linux, xen, admin, network, bridge">
    
    
    
    
    

  <meta name="author" content="Xakz">


    <meta property="og:title" content="Hyperion, routeur tout-en-un: Round 2 - Le réseau" />
<meta property="og:description" content="Mise en place de toute la tuyauterie réseau, un vrai déluge d&#39;interface !
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://xakz.github.io/post/hyperion-part-3/" />



<meta property="article:published_time" content="2016-01-22T13:53:21&#43;02:00"/>
<meta property="article:modified_time" content="2016-01-22T13:53:21&#43;02:00"/>











    




    <meta name="theme-color" content="#000">

    
    
    
    <link rel="canonical" href="http://xakz.github.io/post/hyperion-part-3/">
    
      <link rel="prev" href="/post/hyperion-part-2/">
    
    
      <link rel="next" href="/post/hyperion-part-4/">
    
    <link rel="icon" sizes="any" href="data:image/svg+xml,%3Csvg%20viewBox='0%200%2046%2045'%20xmlns='http://www.w3.org/2000/svg'%3E%3Ctitle%3EAfter%20Dark%3C/title%3E%3Cpath%20d='M.708%2045L23%20.416%2045.292%2045H.708zM35%2038L23%2019%2011%2038h24z'%20fill='%23000'/%3E%3C/svg%3E">

    <style>
      html{font-size:12px}*{box-sizing:border-box;text-rendering:geometricPrecision}body{font-size:1rem;line-height:1.5rem;margin:0;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;word-wrap:break-word}h1,h2,h3,h4,h5,h6{line-height:1.3em}fieldset{border:none;padding:0;margin:0}pre{padding:2rem;margin:1.75rem 0;background-color:#fff;border:1px solid #ccc;overflow:auto}code[class*=language-],pre[class*=language-],pre code{font-weight:100;text-shadow:none;margin:1.75rem 0}a{cursor:pointer;color:#ff2e88;text-decoration:none;border-bottom:1px solid #ff2e88}a:hover{background-color:#ff2e88;color:#fff}.grid{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.grid.\-top{-ms-flex-align:start;-ms-grid-row-align:flex-start;align-items:flex-start}.grid.\-middle{-ms-flex-align:center;-ms-grid-row-align:center;align-items:center}.grid.\-bottom{-ms-flex-align:end;-ms-grid-row-align:flex-end;align-items:flex-end}.grid.\-stretch{-ms-flex-align:stretch;-ms-grid-row-align:stretch;align-items:stretch}.grid.\-baseline{-ms-flex-align:baseline;-ms-grid-row-align:baseline;align-items:baseline}.grid.\-left{-ms-flex-pack:start;justify-content:flex-start}.grid.\-center{-ms-flex-pack:center;justify-content:center}.grid.\-right{-ms-flex-pack:end;justify-content:flex-end}.grid.\-between{-ms-flex-pack:justify;justify-content:space-between}.grid.\-around{-ms-flex-pack:distribute;justify-content:space-around}.cell{-ms-flex:1;flex:1;box-sizing:border-box}@media screen and (min-width:768px){.cell.\-1of12{-ms-flex:0 0 8.33333%;flex:0 0 8.33333%}.cell.\-2of12{-ms-flex:0 0 16.66667%;flex:0 0 16.66667%}.cell.\-3of12{-ms-flex:0 0 25%;flex:0 0 25%}.cell.\-4of12{-ms-flex:0 0 33.33333%;flex:0 0 33.33333%}.cell.\-5of12{-ms-flex:0 0 41.66667%;flex:0 0 41.66667%}.cell.\-6of12{-ms-flex:0 0 50%;flex:0 0 50%}.cell.\-7of12{-ms-flex:0 0 58.33333%;flex:0 0 58.33333%}.cell.\-8of12{-ms-flex:0 0 66.66667%;flex:0 0 66.66667%}.cell.\-9of12{-ms-flex:0 0 75%;flex:0 0 75%}.cell.\-10of12{-ms-flex:0 0 83.33333%;flex:0 0 83.33333%}.cell.\-11of12{-ms-flex:0 0 91.66667%;flex:0 0 91.66667%}}@media screen and (max-width:768px){.grid{-ms-flex-direction:column;flex-direction:column}.cell{-ms-flex:0 0 auto;flex:0 0 auto}}.hack,.hack blockquote,.hack code,.hack em,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack strong{font-size:1rem;font-style:normal;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif}.hack blockquote,.hack code,.hack em,.hack strong{line-height:20px}.hack blockquote,.hack code,.hack footer,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack header,.hack li,.hack ol,.hack p,.hack section,.hack ul{float:none;margin:0;padding:0}.hack blockquote,.hack h1,.hack ol,.hack p,.hack ul{margin-top:20px;margin-bottom:20px}.hack h1{position:relative;display:inline-block;display:table-cell;padding:20px 0 30px;margin:0;overflow:hidden}.hack h1:after{content:"====================================================================================================";position:absolute;bottom:10px;left:0}.hack h1+*{margin-top:0}.hack h2,.hack h3,.hack h4,.hack h5,.hack h6{position:relative;margin-bottom:1.75rem}.hack h2:before,.hack h3:before,.hack h4:before,.hack h5:before,.hack h6:before{display:inline}.hack h2:before{content:"## "}.hack h3:before{content:"### "}.hack h4:before{content:"#### "}.hack h5:before{content:"##### "}.hack h6:before{content:"###### "}.hack li{position:relative;display:block;padding-left:20px}.hack li:after{position:absolute;top:0;left:0}.hack ul>li:after{content:"-"}.hack ol{counter-reset:a}.hack ol>li:after{content:counter(a) ".";counter-increment:a}.hack blockquote{position:relative;padding-left:17px;padding-left:2ch;overflow:hidden}.hack blockquote:after{content:">\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>";white-space:pre;position:absolute;top:0;left:0;line-height:20px}.hack em:after,.hack em:before{content:"*";display:inline}.hack pre code:after,.hack pre code:before{content:''}.hack code{font-weight:700}.hack code:after,.hack code:before{content:"`";display:inline}.hack hr{position:relative;height:20px;overflow:hidden;border:0;margin:20px 0}.hack hr:after{content:"----------------------------------------------------------------------------------------------------";position:absolute;top:0;left:0;line-height:20px;width:100%;word-wrap:break-word}@-moz-document url-prefix(){.hack h1{display:block}}.hack-ones ol>li:after{content:"1."}p{margin:0 0 1.75rem}.container{max-width:70rem}.container,.container-fluid{margin:0 auto;padding:0 1rem}.inner{padding:1rem}.inner2x{padding:2rem}.pull-left{float:left}.pull-right{float:right}.progress-bar{height:8px;opacity:.8;background-color:#ccc;margin-top:12px}.progress-bar.progress-bar-show-percent{margin-top:38px}.progress-bar-filled{background-color:gray;height:100%;transition:width .3s ease;position:relative;width:0}.progress-bar-filled:before{content:'';border:6px solid transparent;border-top-color:gray;position:absolute;top:-12px;right:-6px}.progress-bar-filled:after{color:gray;content:attr(data-filled);display:block;font-size:12px;white-space:nowrap;position:absolute;border:6px solid transparent;top:-38px;right:0;-ms-transform:translateX(50%);transform:translateX(50%)}table{width:100%;border-collapse:collapse;margin:1.75rem 0;color:#778087}table td,table th{vertical-align:top;border:1px solid #ccc;line-height:15px;padding:10px}table thead th{font-size:10px}table tbody td:first-child{font-weight:700;color:#333}.form{width:30rem}.form-group{margin-bottom:1.75rem;overflow:auto}.form-group label{border-bottom:2px solid #ccc;color:#333;width:10rem;display:inline-block;height:38px;line-height:38px;padding:0;float:left;position:relative}.form-group.form-success label{color:#4caf50!important;border-color:#4caf50!important}.form-group.form-warning label{color:#ff9800!important;border-color:#ff9800!important}.form-group.form-error label{color:#f44336!important;border-color:#f44336!important}.form-control{outline:none;border:none;border-bottom:2px solid #ccc;padding:.5rem 0;width:20rem;height:38px;background-color:transparent}.form-control:focus{border-color:#555}.form-group.form-textarea label:after{position:absolute;content:'';width:2px;background-color:#fff;right:-2px;top:0;bottom:0}textarea.form-control{height:auto;resize:none;padding:1rem 0;border-bottom:2px solid #ccc;border-left:2px solid #ccc;padding:.5rem}select.form-control{border-radius:0;background-color:transparent;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}.help-block{color:#999;margin-top:.5rem}.form-actions{margin-bottom:1.75rem}.btn{display:-ms-inline-flexbox;display:inline-flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center;cursor:pointer;outline:none;padding:.65rem 2rem;font-size:1rem;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;position:relative;z-index:1}.btn:active{box-shadow:inset 0 1px 3px rgba(0,0,0,.12)}.btn.btn-ghost{border-color:#757575;color:#757575;background-color:transparent}.btn.btn-ghost:focus,.btn.btn-ghost:hover{border-color:#424242;color:#424242;z-index:2}.btn.btn-ghost:hover{background-color:transparent}.btn-block{width:100%;display:-ms-flexbox;display:flex}.btn-default{color:#fff;background-color:#e0e0e0;border:1px solid #e0e0e0;color:#333}.btn-default:focus:not(.btn-ghost),.btn-default:hover{background-color:#dcdcdc;border-color:#dcdcdc}.btn-success{color:#fff;background-color:#4caf50;border:1px solid #4caf50}.btn-success:focus:not(.btn-ghost),.btn-success:hover{background-color:#43a047;border-color:#43a047}.btn-success.btn-ghost{border-color:#4caf50;color:#4caf50}.btn-success.btn-ghost:focus,.btn-success.btn-ghost:hover{border-color:#388e3c;color:#388e3c;z-index:2}.btn-error{color:#fff;background-color:#f44336;border:1px solid #f44336}.btn-error:focus:not(.btn-ghost),.btn-error:hover{background-color:#e53935;border-color:#e53935}.btn-error.btn-ghost{border-color:#f44336;color:#f44336}.btn-error.btn-ghost:focus,.btn-error.btn-ghost:hover{border-color:#d32f2f;color:#d32f2f;z-index:2}.btn-warning{color:#fff;background-color:#ff9800;border:1px solid #ff9800}.btn-warning:focus:not(.btn-ghost),.btn-warning:hover{background-color:#fb8c00;border-color:#fb8c00}.btn-warning.btn-ghost{border-color:#ff9800;color:#ff9800}.btn-warning.btn-ghost:focus,.btn-warning.btn-ghost:hover{border-color:#f57c00;color:#f57c00;z-index:2}.btn-info{color:#fff;background-color:#00bcd4;border:1px solid #00bcd4}.btn-info:focus:not(.btn-ghost),.btn-info:hover{background-color:#00acc1;border-color:#00acc1}.btn-info.btn-ghost{border-color:#00bcd4;color:#00bcd4}.btn-info.btn-ghost:focus,.btn-info.btn-ghost:hover{border-color:#0097a7;color:#0097a7;z-index:2}.btn-primary{color:#fff;background-color:#2196f3;border:1px solid #2196f3}.btn-primary:focus:not(.btn-ghost),.btn-primary:hover{background-color:#1e88e5;border-color:#1e88e5}.btn-primary.btn-ghost{border-color:#2196f3;color:#2196f3}.btn-primary.btn-ghost:focus,.btn-primary.btn-ghost:hover{border-color:#1976d2;color:#1976d2;z-index:2}.btn-group{overflow:auto}.btn-group .btn{float:left}.btn-group .btn-ghost:not(:first-child){margin-left:-1px}.card{border:1px solid #ccc}.card .card-header{color:#333;text-align:center;background-color:#ddd;padding:.5rem 0}.alert{color:#ccc;padding:1rem;border:1px solid #ccc;margin-bottom:1.75rem}.alert-success{color:#4caf50;border-color:#4caf50}.alert-error{color:#f44336;border-color:#f44336}.alert-info{color:#00bcd4;border-color:#00bcd4}.alert-warning{color:#ff9800;border-color:#ff9800}.media:not(:last-child){margin-bottom:1.25rem}.media-left{padding-right:1rem}.media-left,.media-right{display:table-cell;vertical-align:top}.media-right{padding-left:1rem}.media-body{display:table-cell;vertical-align:top}.media-heading{font-size:1.16667rem;font-weight:700}.media-content{margin-top:.3rem}.avatarholder,.placeholder{background-color:#f0f0f0;text-align:center;color:#b9b9b9;font-size:1rem;border:1px solid #f0f0f0}.avatarholder{width:48px;height:48px;line-height:46px;font-size:2rem;background-size:cover;background-position:50%;background-repeat:no-repeat}.avatarholder.rounded{border-radius:33px}.loading{height:20px;width:20px;animation:a .6s infinite linear;border:2px solid #e91e63;border-right-color:transparent;border-radius:50%}.btn .loading{display:inline-block;float:left;margin-right:.5rem;width:14px;height:14px}@keyframes a{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}.menu{width:100%}.menu .menu-item{display:block;color:#616161;border-color:#616161}.menu .menu-item.active,.menu .menu-item:hover{color:#000;border-color:#000;background-color:transparent}@media screen and (max-width:768px){.form-group label{display:block;border-bottom:none;width:100%}.form-group.form-textarea label:after{display:none}.form-control{width:100%}textarea.form-control{border-left:none;padding:.5rem 0}pre::-webkit-scrollbar{height:3px}}@media screen and (max-width:480px){.form{width:100%}}
.dark{color:#ccc}.dark,.dark pre{background-color:#000}.dark pre{padding:0;border:none}.dark pre code{color:#00bcd4}.dark h1 a,.dark h2 a,.dark h3 a,.dark h4 a,.dark h5 a{color:#ccc}.dark code,.dark strong{color:#fff}.dark code{font-weight:100}.dark table{color:#ccc}.dark table td,.dark table th{border-color:#444}.dark table tbody td:first-child{color:#fff}.dark .form-group label{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-group.form-textarea label:after{background-color:#000}.dark .form-control{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-control:focus{border-color:#ccc;color:#ccc}.dark textarea.form-control{color:#ccc}.dark .card{border-color:rgba(95,95,95,.78)}.dark .card .card-header{background-color:transparent;color:#ccc;border-bottom:1px solid rgba(95,95,95,.78)}.dark .btn.btn-ghost.btn-default{border-color:#ababab;color:#ababab}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#9c9c9c;color:#9c9c9c;z-index:1}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#e0e0e0;color:#e0e0e0}.dark .btn.btn-ghost.btn-primary:focus,.dark .btn.btn-ghost.btn-primary:hover{border-color:#64b5f6;color:#64b5f6}.dark .btn.btn-ghost.btn-success:focus,.dark .btn.btn-ghost.btn-success:hover{border-color:#81c784;color:#81c784}.dark .btn.btn-ghost.btn-info:focus,.dark .btn.btn-ghost.btn-info:hover{border-color:#4dd0e1;color:#4dd0e1}.dark .btn.btn-ghost.btn-error:focus,.dark .btn.btn-ghost.btn-error:hover{border-color:#e57373;color:#e57373}.dark .btn.btn-ghost.btn-warning:focus,.dark .btn.btn-ghost.btn-warning:hover{border-color:#ffb74d;color:#ffb74d}.dark .avatarholder,.dark .placeholder{background-color:transparent;border-color:#333}.dark .menu .menu-item{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .menu .menu-item.active,.dark .menu .menu-item:hover{color:#fff;border-color:#ccc}

      @keyframes intro {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.muted {
  color: rgba(255, 255, 255, 0.5);
}
main, footer {
  animation: intro 0.3s both;
  animation-delay: 0.15s;
}
:target {
  color: #fff;
}
/* hack.css overrides and enhancements */
.hack li ul {
  margin: 0;
}
.main {
  padding: 20px 10px;
}
nav a.active {
  background-color: #ff2e88;
  color: #fff;
}
a[itemprop="url"] {
  color: #ff9800;
}
a[itemprop="url"]:hover {
  color: #fff;
}
a[href*="//"]::after {
  /* data uri svg icon. thanks to @Fastidious for the idea */
  content: " " url("data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20class='i-external'%20viewBox='0%200%2032%2032'%20width='14'%20height='14'%20fill='none'%20stroke='%23ff9800'%20stroke-linecap='round'%20stroke-linejoin='round'%20stroke-width='9.38%'%3E%3Cpath%20d='M14%209%20L3%209%203%2029%2023%2029%2023%2018%20M18%204%20L28%204%2028%2014%20M28%204%20L14%2018'/%3E%3C/svg%3E");
}
html {
  font-size: 13px;
}
.hack pre {
  font-size: 17px;
}
article [itemprop="description"] {
  margin-bottom: 20px;
  margin-top: 20px;
}
p {
  hyphens: auto;
  text-align: justify;
}
@media screen and (min-width: 768px) {
  html {
    font-size: 1em;
  }
  .container {
    max-width: 50rem;
  }
}

      
/* the modern clearfix */
.group:after {
  content: "";
  display: table;
  clear: both;
}

figure
{
 display: block;
 position: relative;
 float: left;
 overflow: hidden;
 margin: 0 1% 1% 0;
 }

figcaption
{
 position: absolute;
 background: black;
 background: rgba(0,0,0,0.75);
 color: white;
 padding: 10px 20px;
 opacity: 0;
 transition: all 0.6s ease;
 }

figure img
{
 width: 1024px;
 max-width: 100%;
 }

figure:hover figcaption { opacity: 1; }

figure:before
{
 content: "?";
 position: absolute;
 font-weight: 800;
 background: black;
 background: rgba(255,255,255,0.75);
 text-shadow: 0 0 5px white;
 color: black;
 width: 24px;
 height: 24px;
 border-radius: 12px;
 text-align: center;
 font-size: 14px;
 line-height: 24px;
 transition: all 0.6s ease;
 opacity: 0.75;
 }

figure:hover:before { opacity: 0; }

.cap-left:before { bottom: 10px; left: 10px; }
.cap-left figcaption { bottom: 0; left: -30%; }
.cap-left:hover figcaption { left: 0; }

.cap-right:before { bottom: 10px; right: 10px; }
.cap-right figcaption { bottom: 0; right: -30%; }
.cap-right:hover figcaption { right: 0; }

.cap-top:before { top: 10px; left: 10px; }
.cap-top figcaption { left: 0; top: -30%; }
.cap-top:hover figcaption { top: 0; }

.cap-bot:before { bottom: 10px; left: 10px; }
.cap-bot figcaption { left: 0; bottom: -30%;}
.cap-bot:hover figcaption { bottom: 0; }

    </style>
    
    
  </head>
  
  <body class="hack dark main container">
    <header>
  
  <nav itemscope itemtype="http://schema.org/SiteNavigationElement">
    
    
      <a itemprop="url" class="" href="/"><span itemprop="name">Home</span></a>
    
      <a itemprop="url" class="active" href="/post/"><span itemprop="name">Posts</span></a>
    
      <a itemprop="url" class="" href="/categories/"><span itemprop="name">Catégories</span></a>
    
      <a itemprop="url" class="" href="/tags/"><span itemprop="name">Tags</span></a>
    
  </nav>


</header>
    <main>
  <article itemscope itemtype="http://schema.org/BlogPosting">
    
<meta itemprop="name" content="Hyperion, routeur tout-en-un: Round 2 - Le réseau">
<meta itemprop="description" content="Mise en place de toute la tuyauterie réseau, un vrai déluge d&#39;interface !
">


<meta itemprop="dateModified" content="2016-01-22T13:53:21&#43;02:00" />
<meta itemprop="wordCount" content="2320">



<meta itemprop="keywords" content="administration,big-data,coding,hyperion,admin,bigdata,bridge,debian,dnsmasq,git,github-pages,hadoop,hardware,hugo,linux,makefile,network,xen," />

    <header>
      <h1 itemprop="headline">Hyperion, routeur tout-en-un: Round 2 - Le réseau</h1>
      <p class="muted"><svg style="margin-bottom:-3px" class="i-clock" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <circle cx="16" cy="16" r="14" />
  <path d="M16 8 L16 16 20 20" />
</svg>
<span>11 minute read</span>
<svg style="margin-bottom: -3px" class="i-edit" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <path d="M30 7 L25 2 5 22 3 29 10 27 Z M21 6 L26 11 Z M5 22 L10 27 Z" />
</svg>

  Published: <time datetime="2016-01-22T13:53:21&#43;02:00">22 Jan, 2016</time>

</p>
    </header>
    
      <blockquote itemprop="description">Mise en place de toute la tuyauterie réseau, un vrai déluge d&#39;interface !
</blockquote>
    
    
  <details>
    <summary>Table of Contents</summary>
    <nav id="TableOfContents">
<ul>
<li><a href="#xen-et-le-réseau">Xen et le réseau</a></li>
<li><a href="#schéma-en-ascii">Schéma (en ASCII !!)</a></li>
<li><a href="#particularité-pour-la-carte-wifi">Particularité pour la carte wifi</a></li>
<li><a href="#préparatifs">Préparatifs</a></li>
<li><a href="#le-déluge-d-interfaces">Le déluge d'interfaces !</a></li>
<li><a href="#dmz-cmz-cluster0-c-est-pourquoi-faire">DMZ, CMZ, cluster0 ? c'est pourquoi faire ?</a></li>
<li><a href="#point-d-accès-wifi">Point d'accès wifi</a></li>
<li><a href="#un-dernier-réglage-xen">Un dernier réglage Xen</a></li>
<li><a href="#sources">Sources</a></li>
</ul>
</nav>
  </details>
  <script>
    const el = document.querySelector('details summary')
    el.onclick = () => {
      (function(l,o,a,d,e,r){e=o.createElement(a),r=o.getElementsByTagName(a)[0];e.async=1;e.src=d;r.parentNode.insertBefore(e,r)})(window,document,'script','/js/smoothscroll.js');
      el.onclick = null
    }
    document.querySelectorAll('#TableOfContents a').forEach(link => {
      link.addEventListener('click', () => {
        document.querySelector(
          link.href.slice(link.href.indexOf('#'))
        ).scrollIntoView({ behavior: 'smooth' })
      })
    })
  </script>


    <div itemprop="articleBody">
      <p>Haaaaa le réseau :'-) J'adore ça !</p>

<p>Au <a href="/post/hyperion-part-2/">précédant post</a> j'avais configuré de quoi avoir un Xen qui marche mais
ça ne suffit pas car rien n'avait été fait pour que les VMs puissent avoir accès
au réseau. Il est temps de remédier à cela.</p>

<p>Tout d'abord, une petite description des contraintes:</p>

<ul>
<li>Je veux que le routeur/firewall du réseau soit une VMs, pas question que ce
soit Hyperion qui soit le routeur. Cela augmentera sensiblement la
sécurité. Il ne s'occupera que de router et filtrer les paquets. Pour des
raisons pratiques, j'y mettrai aussi le cache DNS et le serveur DHCP. Je
pourrais faire des VMs séparées pour ces deux derniers mais bon, faut pas
exagérer, c'est pas la NSA non plus.</li>
</ul>

<p></p>

<ul>
<li><p>La carte mère ne possédant pas de IOMMU, je ne peux pas faire de PCI
passthrough avec Xen. Donc les cartes réseau physiques d'Hyperion devront être
gérée partiellement par Hyperion. Ce n'est pas trop un soucis, j'utiliserai
des <a href="https://en.wikipedia.org/wiki/Bridging_(networking)" target="_blank">bridges</a> uniquement connectés entre le périphérique réseau est la
VM routeur.</p></li>

<li><p>Comme j'aime bien quand c'est compliqué 😉, je vais faire plusieurs sous
réseaux. Ça fera autant de bridges à gérer.</p></li>
</ul>

<h1 id="xen-et-le-réseau">Xen et le réseau</h1>

<p>Pour connecter des VMs Xen on a plusieurs choix, on a le classique routage ou
le <a href="https://en.wikipedia.org/wiki/Network_address_translation" target="_blank">NAT</a> mais ces deux solutions sont certes simple a mettre en place mais ne
permettent pas tout ce que je souhaite. Par exemple, le DHCP ne va pas
fonctionner, et surtout hyperion devient obligatoirement le routeur, ce qui
n'est pas ce que je veux.</p>

<p>Ensuite il y a les linux <a href="https://en.wikipedia.org/wiki/Bridging_(networking)" target="_blank">bridge</a>, très pratiques, simple, et directement
intégré à linux. Il faut les voir comme des <a href="https://en.wikipedia.org/wiki/Network_switch" target="_blank">switch</a> physiques auxquels on
viens brancher des câbles Ethernet virtuels. Ce sera notre solution.</p>

<p>Et enfin, pour les datacenter, on va avoir <a href="https://en.wikipedia.org/wiki/Open_vSwitch" target="_blank">Open vSwitch</a>. Là c'est du
lourd, il faut le voir comme un gros bridge distribué à travers le réseau. C'est
indispensable lorsque l'ont veux par exemple faire apparaître deux VMs tournant
dans deux serveur séparés comme appartenant au même sous-réseau, bon.. Peut-être
pas indispensable, mais vivement conseillé. C'est aussi très bien pour la live
migration de Xen (transfert d'une VM d'un serveur à un autre sans coupure). Open
vSwitch possède aussi diverses fonctionnalités pour monitorer le réseau dont
certaine sont spécifique à la virtualisation. 'fin bref, c'est la grosse bêbête
pour virtualiser son réseau. J'ai testé pour voir, ça marche très bien mais ça
m'a paru un peu lourd pour nos besoins. Je ferai peut-être un post dédié un jour
😉</p>

<h1 id="schéma-en-ascii">Schéma (en ASCII !!)</h1>

<p>Voilà un petit schéma de ce à quoi ça devrait ressembler:</p>

<pre><code class="language-sh">                               -------------------
                          ----/                   \----
                        -/                             \-
                       (             Internet            )
                        -\                             /-
                          ----\                   /----
                               -------------------
             -------                    |                   -------            
          --/       \--                 |                --/       \--         
         /     LAN     \       +-----------------+      /    Wifi     \        
         |  physique   |       |    Box du FAI   |      |  physique   |        
         \             /       +-----------------+      \             /        
          --\       /--                 |                --\       /--         
             -------                    |                   -------            
 Hyperion       |                       |                      |        
    +-----------|-----------------------|----------------------|--------------+
    |       |  lan0  |             |  inet0  |             |  ap0  |          |
    |       \--------/             \---------/             \-------/          |
    |           |                       |                      |              |
    |/-----\ +------+              +---------+             +-------+          |
    ||veth0|-|brlan0|              | brinet0 |             | brap0 |          |
    |\-----/ +------+              +---------+             +-------+          |
    |   |       |                       |                      |              |
    |   |       |     +-----------------+                      |              |
    |-------\   |     |     +----------------------------------+              |
    |veth0-e|   |     |     |                                                 |
    |-------/   |     |     | +--------+ +--------+ +------------+            |
    |           |     |     | | brdmz0 | | brcmz0 | | brcluster0 |            |
    |           |     |     | +--------- +--------+ +------------+            |
    |dom0       |     |     |    |           |           |                dom0|
    |===========|=====|=====|====|===========|===========|====================|
    |domUs      |     |     |    |     +-----+  +--------+               domUs|
    |           |     |     |    |     |        |                             |
    | Tethys    |     |     |    |     |        |                             |
    |    +------|-----|-----|----|-----|--------|------+   +---+ +---+ +---+  |
    |    |   |lan0||inet0||ap0||dmz0||cmz0||cluster0|  |   |VM2| |VM3| |VM4|  |
    |    |   \----/\-----/\---/\----/\----/\--------/  |   +---+ +---+ +---+  |
    |    |                                             |   +---+ +---+ +---+  |
    |    |     Routeur, Firewall, DHCP, Cache DNS      |   |VM5| |VM6| |VMx|  |
    |    |                                             |   +---+ +---+ +---+  |
    |    +---------------------------------------------+   D'autres futures   |
    |                                                            VMs          |
    +-------------------------------------------------------------------------+
</code></pre>

<ul>
<li><p><strong>Moitié supérieure de la grande boîte</strong>: Il s'agit du <em>dom0</em> de <code>hyperion</code>,
avec ses 3 interfaces réseau physiques, <code>lan0</code>, <code>inet0</code> et <code>ap0</code> correspondant
respectivement au réseau local, à la connexion vers l'Internet public via la
&quot;box&quot; du FAI et à la carte wifi. On y voit aussi les différents <a href="https://en.wikipedia.org/wiki/Bridging_(networking)" target="_blank">bridge</a>
nommés <code>brlan0</code>, <code>brinet0</code>, <code>brap0</code>. ces derniers servent de pont entre les
interfaces physiques et la VM qui s'occupera du routage, j'ai nommé
<code>tethys</code>. Il y a aussi les bridge <code>brdmz0</code>, <code>brcmz0</code> et <code>brcluster0</code>. Ces
bridges sont là pour émuler les switchs des différents sous-réseaux virtuels
(plus la dessus plus tard 😉). Et enfin, il y a aussi <code>veth0</code> et <code>veth0-e</code>
qu'il faut imaginer comme un cable réseau virtuel que je branche entre
<code>brlan0</code> et le dom0 de <code>hyperion</code>, il permet tout simplement à <code>hyperion</code>
d'avoir une connexion réseau (d'autre options sont possible ici, mais je
trouve celle ci élégante et pratique).</p></li>

<li><p><strong>Moitié inférieure de la grande boîte</strong>: C'est la zone représentant les
<em>domUs</em>, là on résideront les VMs. Pour le moment, il n'y a que <code>tethys</code> de
prévu, ce sera notre routeur/firewall. Ce dernier possédera donc 6 interfaces
réseau virtuelles nommées <code>lan0</code>, <code>inet0</code>, <code>ap0</code>, <code>dmz0</code>, <code>cmz0</code> et <code>cluster0</code>
correspondant bien évidement aux bridge auxquels elles sont reliées. Les
autres futures VMs viendront rejoindre <code>tethys</code> plus tard en prenant soin de
les connecter au bridge voulu en fonction du sous réseau auquel je voudrai
qu'elle appartiennent.</p></li>
</ul>

<h1 id="particularité-pour-la-carte-wifi">Particularité pour la carte wifi</h1>

<p>Les drivers linux de carte wifi qui se base sur le module <code>mac80211</code> permettent
de créer des cartes virtuelles additionnelles. Par exemple, cela permet
d'utiliser à la fois la carte en temps que point d'accès et à la fois en temps
que client ordinaire. Il y a aussi le mode <code>IBSS/ad-hoc</code> (connexion directe
entre deux machines) et le mode <code>mesh</code> qui est comme le mode <code>IBSS</code> mais avec la
possibilité de router les paquets de machine en machine dans le cas ou la cible
ne peux pas être atteinte directement. Il s'en sont servi au <a href="https://fr.wikipedia.org/wiki/Free_and_open_source_software_developers%27_European_meeting" target="_blank">FOSDEM</a> pour
étendre le réseau wifi la première fois où j'y suis allé.</p>

<p>Dans notre cas, je vais juste créer un carte virtuelle pour le point d'accès
pour le moment. Mais j'espère bien m'amuser avec les mesh network quand
l'occasion se présentera (et vous aurez droit à un post en prime 😉)</p>

<p>Je vais expliquer cette partie plus tard, pour l'instant, retenez que la carte
wifi physique s'appellera <code>wifi0</code> et la virtuelle, destinée au point d'accès
sera <code>ap0</code>. <code>wifi0</code> restera inutilisée, nous ne nous servirons que des cartes
virtuelles.</p>

<h1 id="préparatifs">Préparatifs</h1>

<p>On va commencer par renommer les interfaces réseau car de base on est avec des
<code>eth0</code>, <code>eth1</code> et <code>wlan0</code>. Ça suffirait mais j'aime m'y retrouver dans mes
scripts et autres fichiers de configuration, surtout lorsqu'il y a autant de
&quot;tuyauterie&quot; réseau à gérer. On va tout simplement rajouter des règles <code>udev</code> en
se basant sur les adresses MAC des interfaces.</p>

<p>Dans <code>/etc/udev/rules.d/70-persistent-net.rules</code> (à créer si besoin) ajoutez ces
lignes:</p>

<pre><code class="language-sh">SUBSYSTEM==&quot;net&quot;, ACTION==&quot;add&quot;, ATTR{address}==&quot;Adresse_MAC_a_remplir&quot;, NAME=&quot;inet0&quot;
SUBSYSTEM==&quot;net&quot;, ACTION==&quot;add&quot;, ATTR{address}==&quot;Adresse_MAC_a_remplir&quot;, NAME=&quot;lan0&quot;
SUBSYSTEM==&quot;net&quot;, ACTION==&quot;add&quot;, ATTR{address}==&quot;Adresse_MAC_a_remplir&quot;, NAME=&quot;wifi0&quot;
</code></pre>

<p>Vous pouvez trouver les adresses MAC en tapant <code>ip link</code>.</p>

<p>Ensuite, le plus simple c'est de redémarrer la machine.</p>

<p>Donc comme expliqué plus haut, ici je nomme les interface <em>physique</em>, pas
d'étonnement de ne pas voir <code>ap0</code> dans la liste car cette interface sera créée
ailleurs dans le processus de boot.</p>

<h1 id="le-déluge-d-interfaces">Le déluge d'interfaces !</h1>

<p>Pour les bridges, il nous faut <code>brctl</code>, un pti coup de <code>apt-get install
bridge-utils</code> et c'est bon.</p>

<p>Il est temps de configurer toute la partie <code>dom0</code> du réseau. Bon bin, le plus
simple c'est que je vous balance le fichier de conf bien commenté.</p>

<p>Le fichier <code>/etc/network/interfaces</code> (voir <code>man interfaces</code> pour la syntaxe)</p>

<pre><code class="language-sh">
# The loopback network interface
auto lo
iface lo inet loopback


############## Interfaces physiques ############
## Interface Ethernet de la carte mère. Vu que on n'utilise pas vraiment
## les interfaces (sauf veth0-e), j'utilise le mode _manual_ qui
## permet de définir les commandes qui allument et éteignent l'interface.
## Ça sera pareil pour les autres interfaces.
auto inet0
iface inet0 inet manual
	up ip link set dev $IFACE up
	down ip link set dev $IFACE down

## La carte Ethernet destinée au réseau local.
auto lan0
iface lan0 inet manual
	up ip link set dev $IFACE up
	down ip link set dev $IFACE down

## La carte wifi physique, inutilisée ici. Elle est juste ici pour être 
## exhaustif. Comme ça je l'oublie pas quand je viens changer des trucs ici.
#auto wifi0 
iface wifi0 inet manual

############# Interfaces virtuelles ###########

## La carte wifi virtuelle destinée au point d'accès.
## Voir `man iw` pour comprendre la commande. On remarque que je défini
## l'adresse MAC moi-même.
auto ap0
iface ap0 inet manual
	up iw dev wifi0 interface add $IFACE type __ap
	post-up ip link set dev $IFACE address 00:19:e0:83:6a:a0
	post-up ip link set dev $IFACE up
	pre-down ip link set dev $IFACE down
	down iw dev $IFACE del

## Ici on crée une interface Ethernet virtuelle. Il faut la voir comme
## un câble Ethernel virtuel avec deux extrémités, l'une s'appelant
## `veth0` et l'autre `veth0-e`, &quot;e&quot; comme extremity mais n'importe quel
## nom conviendrait.
auto veth0
iface veth0 inet manual
	up ip link add name $IFACE type veth peer name $IFACE-e
	post-up ip link set dev $IFACE up
	pre-down ip link set dev $IFACE down
	down ip link delete $IFACE

############## Les bridges ##############

## Le bridge correspondant à l'accès Internet. `man brctl` ici ;)
## J'ajoute `inet0` avec `brctl addif ...`
auto brinet0
iface brinet0 inet manual
	up brctl addbr $IFACE
	post-up brctl stp $IFACE on
	post-up brctl addif $IFACE inet0
	post-up ip link set dev $IFACE up
	pre-down ip link set dev $IFACE down
	pre-down brctl delif $IFACE inet0
	down brctl delbr $IFACE

## Le bridge du réseau local.
## J'ajoute `lan0` ainsi que `veth0` créé plus haut. L'autre extrémité,
## `veth0-e`, sera l'unique interface réseau routable du dom0 d'hyperion.
auto brlan0
iface brlan0 inet manual
	up brctl addbr $IFACE
	post-up brctl stp $IFACE on
	post-up brctl addif $IFACE lan0
	post-up brctl addif $IFACE veth0
	post-up ip link set dev $IFACE up
	pre-down ip link set dev $IFACE down
	pre-down brctl delif $IFACE lan0
	pre-down brctl delif $IFACE veth0
	down brctl delbr $IFACE

## Le bridge pour la DMZ, pas d'interface pour le moment.
auto brdmz0
iface brdmz0 inet manual
	up brctl addbr $IFACE
	post-up brctl stp $IFACE on
	post-up ip link set dev $IFACE up
	pre-down ip link set dev $IFACE down
	down brctl delbr $IFACE

## Le bridge pour la CMZ, pas d'interface non plus.
auto brcmz0
iface brcmz0 inet manual
	up brctl addbr $IFACE
	post-up brctl stp $IFACE on
	post-up ip link set dev $IFACE up
	pre-down ip link set dev $IFACE down
	down brctl delbr $IFACE

## Le bridge du sous-réseau destiné aux tests de cluster ;)
auto brcluster0
iface brcluster0 inet manual
	up brctl addbr $IFACE
	post-up brctl stp $IFACE on
	post-up ip link set dev $IFACE up
	pre-down ip link set dev $IFACE down
	down brctl delbr $IFACE

## Le bridge du réseau wifi
## Je n'ajoute pas ap0 moi-même car `hostapd` s'en occupera lui-même (plus de 
## détails là dessus plus tard)
auto brap0
iface brap0 inet manual
	up brctl addbr $IFACE
	post-up brctl stp $IFACE on
	post-up ip link set dev $IFACE up
	pre-down ip link set dev $IFACE down
	down brctl delbr $IFACE

############## Interface routable ############
## Le seul accès réseau réel pour le dom0 d'hyperion.
## C'est l'autre extrémité de `veth0`.
## Configuré en static dans le sous-réseau de `lan0` et `brlan0`.
auto veth0-e
iface veth0-e inet static
	address 10.0.0.2
	netmask 255.255.0.0
	gateway 10.0.0.1

</code></pre>

<p>Voilà, un petit reboot et toutes ces interfaces devraient apparaître.</p>

<h1 id="dmz-cmz-cluster0-c-est-pourquoi-faire">DMZ, CMZ, cluster0 ? c'est pourquoi faire ?</h1>

<p>Une <a href="https://en.wikipedia.org/wiki/DMZ_(computing)" target="_blank">DMZ</a> est un sous réseau contenant les services accessibles depuis
l'extérieur comme les serveurs de mail ou les serveurs web public. L'idée est
d'avoir une zone où la confiance envers les clients qui s'y connectent est toute
relative et de paramétrer le firewall en conséquence.</p>

<p>Une CMZ est censée contenir les données sensible d'une organisation qui n'aurait
pas leur place dans le réseau local normal. A vrai dire, il est clair que nous
n'en avons pas besoin chez nous, mais comme je disais, faire mumuse avec les
réseau, j'adore ça :-D</p>

<p>Et cluster0 sera un autre sous réseau destiné à tester <a href="https://en.wikipedia.org/wiki/Apache_Hadoop" target="_blank">Hadoop</a>.</p>

<p>Note: En réalité, le sous réseau a été intégré bien plus tard après la création
de Hyperion mais je l'ai mis ici pour ajouter un peu de piments.</p>

<h1 id="point-d-accès-wifi">Point d'accès wifi</h1>

<p>Nous avons les interfaces mais le point d'accès wifi est actuellement non
fonctionnel car il nous faut un daemon pour gérer les authentifications
WPA2. Très franchement, j'aurais aimé pouvoir placer ce daemon dans une VM mais
malheureusement, sans IOMMU, je ne peux pas déléguer la carte wifi à une VM et
ce service devra tourner sur hyperion. On va faire ça avec <code>hostapd</code> (<code>apt-get
install hostapd</code>)</p>

<p>Ensuite la config dans <code>/etc/hostapd/hostapd.conf</code>:</p>

<pre><code class="language-sh">ssid=ChezNous
wpa_passphrase=ShutCaySecret
interface=ap0
bridge=brap0
channel=1
driver=nl80211
hw_mode=g
logger_stdout=-1
logger_stdout_level=2

# bitfield of allowed auth algorithm (3 = 11b = both algo)
auth_algs=3

# max num of client station
max_num_sta=1024

### configure to use only WPA2
# cypher alg 
rsn_pairwise=CCMP
# only WPA2 (1 = WPA, 2 = WPA2, 3 = both)
wpa=2
# key managment alg
wpa_key_mgmt=WPA-PSK
# again some cypher settings
wpa_pairwise=TKIP CCMP
</code></pre>

<p>Suivi d'un <code>service hostapd restart</code> et on est bon ;-)</p>

<h1 id="un-dernier-réglage-xen">Un dernier réglage Xen</h1>

<p>Maintenant que nous avons nos bridges, un petit ajustement dans la configuration
de Xen s'impose.</p>

<p>Dans <code>/etc/xen/xl.conf</code> modifiez ces paramètres:</p>

<pre><code class="language-sh"># Utilisation du script prédéfini pour les bridges
vif.default.script=&quot;vif-bridge&quot;

# Bridge utilisé par défaut
vif.default.bridge=&quot;lan0&quot;

</code></pre>

<p>Voilà pour le réseau côté <code>dom0</code>, au <a href="/post/hyperion-part-4/">prochain post</a> nous créerons enfin
cette VM destinée au routage.</p>

<h1 id="sources">Sources</h1>

<ul>
<li><a href="http://www.tldp.org/HOWTO/Adv-Routing-HOWTO/index.html" target="_blank">http://www.tldp.org/HOWTO/Adv-Routing-HOWTO/index.html</a></li>
<li><a href="https://wiki.xen.org/wiki/Xen_PCI_Passthrough" target="_blank">https://wiki.xen.org/wiki/Xen_PCI_Passthrough</a></li>
<li><a href="https://wiki.xen.org/wiki/Xen_Networking" target="_blank">https://wiki.xen.org/wiki/Xen_Networking</a></li>
<li><a href="https://wireless.wiki.kernel.org/en/users/documentation/iw/vif" target="_blank">https://wireless.wiki.kernel.org/en/users/documentation/iw/vif</a></li>
<li><a href="http://ask.xmodulo.com/change-network-interface-names-permanently-linux.html" target="_blank">http://ask.xmodulo.com/change-network-interface-names-permanently-linux.html</a></li>
<li><a href="https://wiki.archlinux.org/index.php/Software_access_point" target="_blank">https://wiki.archlinux.org/index.php/Software_access_point</a></li>
</ul>

<p>Et bien sûr les pages de man et les manuels des différents programmes.</p>
    </div>
    
    <footer>
      <hr>
      <p>
  Published
  
    
      by <span itemprop="author">Xakz</span>
    
  
  <time datetime="2016-01-22T13:53:21&#43;02:00">
    22 Jan, 2016
  </time>
  
    in <span itemprop="articleSection"><a href="/categories/administration/">Administration</a> and <a href="/categories/hyperion/">Hyperion</a></span>
  
  
    and tagged <a href="/tags/admin/">admin</a>, <a href="/tags/bridge/">bridge</a>, <a href="/tags/linux/">linux</a>, <a href="/tags/network/">network</a> and <a href="/tags/xen/">xen</a>
  
  using <span itemprop="wordCount">2320</span> words.
</p>

      
  



  <aside>
    <header>Related Content</header>
    <ul>
      
      
        <li><a href="/post/hadoop-dev-server/">Installer un pseudo-cluster Hadoop</a> &ndash; 5 minutes
      
        <li><a href="/post/hyperion-part-4/">Hyperion, routeur tout-en-un: Round 3 - Tethys</a> &ndash; 7 minutes
      
        <li><a href="/post/hyperion-part-2/">Hyperion, routeur tout-en-un: Round 1 - Xen</a> &ndash; 9 minutes
      
        <li><a href="/post/hyperion-part-1/">Hyperion, routeur tout-en-un: Round 0 - Préambule</a> &ndash; 4 minutes
      
    </ul>
  </aside>


    </footer>
  </article>
</main>
    <footer>
  
  <p class="muted">
    This page was generated using
    <a target="_blank" rel="noopener" href="https://comfusion.github.io/after-dark/">After Dark</a>
    for
    <a target="_blank" rel="noopener" href="https://gohugo.io/">Hugo</a>.
  </p>


</footer>
  </body>
</html>
